{
  "name": "single-spa-iframes",
  "version": "1.0.1",
  "description": "A Workaround to use microfrontends iframes with single-spa",
  "main": "lib/index.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambitus-it/single-spa-iframes.git"
  },
  "keywords": [
    "single-spa",
    "microfrontend",
    "iframes"
  ],
  "author": "ambitus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ambitus-it/single-spa-iframes/issues"
  },
  "homepage": "https://github.com/ambitus-it/single-spa-iframes#readme",
  "devDependencies": {
    "rollup": "^1.27.14",
    "rollup-plugin-typescript2": "^0.25.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  }
}
